artifact_path: DecisionTree_Cooling_Load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 77548
model_uuid: c3054471f36040adb76d56ae3702ce7e
run_id: 29892071196e45269e0b0f3bbbba2e3d
utc_time_created: '2023-12-21 08:25:50.940017'
