artifact_path: DecisionTree_Heating_Load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 76828
model_uuid: 9a9873c6987f497e94128d6d3face4b0
run_id: 8bcbc608eb5f42e38491b41366132ad1
utc_time_created: '2023-12-21 08:25:27.181448'
