artifact_path: Tuned-GradientBoosting_Cooling_Load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 812835
model_uuid: af02a29bb68947efb38757c60d94ac27
run_id: cff72529e8af48b88c96553e7b35a582
utc_time_created: '2023-12-21 08:26:53.821785'
