artifact_path: Tuned-GradientBoosting_Heating_Load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 399701
model_uuid: d97c8ac8942a438abaefd0293570d328
run_id: eb0d550e75d94af0bf002269ce7f1aa5
utc_time_created: '2023-12-21 08:26:47.516097'
