artifact_path: RandomForest_Heating_Load
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4836317
model_uuid: 9fbbb9030d8b4212865b093e432f5de8
run_id: 8db74f2ddeab479f9f0cfa24bed83d9d
utc_time_created: '2023-12-21 08:25:38.211004'
